# XSDDeserialization

./: pom.xml
src/main/java/com/homeaway/invoice/br/domain/: BajaDI.java  CabeceraConsultaDI.java  CabeceraDI.java  ClaveTipoComunicacionType.java  ClaveType.java  ConsultaDI.java  CountryMiembroType.java  CountryType2.java  DatosPresentacion2Type.java  DatosPresentacionType.java  DeclaracionInformativa.java  DeclaradoType.java  DeclaradoType2.java  ErrorEnvioType.java  EstadoEnvioType.java  EstadoRegistroDDIIType.java  EstadoRegistroType.java  IDOtroType.java  MacrodatoType.java  ObjectFactory.java  PersonaFisicaJuridicaESType.java  PersonaFisicaJuridicaType.java  PersonaFisicaJuridicaUnicaESType.java  RespuestaComunAltaType.java  RespuestaDeclaracionType.java  RespuestaOperacionesType.java  TipoNumeracionType.java  package-info.java
src/main/schemas/: DeclaracionInformativa.xsd  RespuestaDeclaracion.xsd
