<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.24 at 01:34:50 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/DeclaracionInformativa.xsd">
    <schemaBindings map="false">
      <package name="com.homeaway.invoice.br.domain"/>
    </schemaBindings>
    <bindings scd="~tns:DeclaradoType">
      <class ref="com.homeaway.invoice.br.domain.DeclaradoType"/>
    </bindings>
    <bindings scd="~tns:CabeceraConsultaDI">
      <class ref="com.homeaway.invoice.br.domain.CabeceraConsultaDI"/>
    </bindings>
    <bindings scd="~tns:CabeceraDI">
      <class ref="com.homeaway.invoice.br.domain.CabeceraDI"/>
    </bindings>
    <bindings scd="~tns:DeclaracionInformativa">
      <class ref="com.homeaway.invoice.br.domain.DeclaracionInformativa"/>
    </bindings>
    <bindings scd="~tns:ConsultaDI">
      <class ref="com.homeaway.invoice.br.domain.ConsultaDI"/>
    </bindings>
    <bindings scd="~tns:BajaDI">
      <class ref="com.homeaway.invoice.br.domain.BajaDI"/>
    </bindings>
    <bindings scd="~tns:DeclaradoType2">
      <class ref="com.homeaway.invoice.br.domain.DeclaradoType2"/>
    </bindings>
    <bindings scd="~tns:DatosPresentacionType">
      <class ref="com.homeaway.invoice.br.domain.DatosPresentacionType"/>
    </bindings>
    <bindings scd="~tns:DatosPresentacion2Type">
      <class ref="com.homeaway.invoice.br.domain.DatosPresentacion2Type"/>
    </bindings>
    <bindings scd="~tns:PersonaFisicaJuridicaESType">
      <class ref="com.homeaway.invoice.br.domain.PersonaFisicaJuridicaESType"/>
    </bindings>
    <bindings scd="~tns:PersonaFisicaJuridicaUnicaESType">
      <class ref="com.homeaway.invoice.br.domain.PersonaFisicaJuridicaUnicaESType"/>
    </bindings>
    <bindings scd="~tns:PersonaFisicaJuridicaType">
      <class ref="com.homeaway.invoice.br.domain.PersonaFisicaJuridicaType"/>
    </bindings>
    <bindings scd="~tns:IDOtroType">
      <class ref="com.homeaway.invoice.br.domain.IDOtroType"/>
    </bindings>
    <bindings scd="~tns:ClaveType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.ClaveType"/>
    </bindings>
    <bindings scd="~tns:ClaveTipoComunicacionType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.ClaveTipoComunicacionType"/>
    </bindings>
    <bindings scd="~tns:MacrodatoType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.MacrodatoType"/>
    </bindings>
    <bindings scd="~tns:CountryType2">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.CountryType2"/>
    </bindings>
    <bindings scd="~tns:CountryMiembroType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.CountryMiembroType"/>
    </bindings>
    <bindings scd="~tns:TipoNumeracionType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.TipoNumeracionType"/>
    </bindings>
    <bindings scd="~tns:EstadoRegistroDDIIType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.EstadoRegistroDDIIType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/RespuestaDeclaracion.xsd">
    <schemaBindings map="false">
      <package name="com.homeaway.invoice.br.domain"/>
    </schemaBindings>
    <bindings scd="~tns:RespuestaDeclaracionType">
      <class ref="com.homeaway.invoice.br.domain.RespuestaDeclaracionType"/>
    </bindings>
    <bindings scd="~tns:RespuestaComunAltaType">
      <class ref="com.homeaway.invoice.br.domain.RespuestaComunAltaType"/>
    </bindings>
    <bindings scd="~tns:RespuestaOperacionesType">
      <class ref="com.homeaway.invoice.br.domain.RespuestaOperacionesType"/>
    </bindings>
    <bindings scd="~tns:EstadoEnvioType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.EstadoEnvioType"/>
    </bindings>
    <bindings scd="~tns:EstadoRegistroType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.EstadoRegistroType"/>
    </bindings>
    <bindings scd="~tns:ErrorEnvioType">
      <typesafeEnumClass ref="com.homeaway.invoice.br.domain.ErrorEnvioType"/>
    </bindings>
  </bindings>
</bindings>

